[apps/guake/general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
gtk-theme-name='Arc-Dark'
history-size=1000
infinite-history=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=false
restore-tabs-startup=false
save-tabs-when-changed=false
scroll-keystroke=true
start-at-login=true
tab-close-buttons=true
use-default-font=false
use-popup=true
use-scrollbar=false
use-trayicon=false
window-halignment=0
window-height=30
window-losefocus=true
window-refocus=false
window-tabbar=true
window-width=75

[apps/guake/style/background]
transparency=57

[apps/guake/style/font]
allow-bold=true
bold-is-bright=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
style='Hack 10'

[apps/seahorse/listing]
keyrings-selected=['openssh:///home/mra/.ssh']

[apps/seahorse/recipients]
sort-by='name'

[apps/seahorse/windows/key-manager]
height=1006
width=1920

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/nautilus/preferences/default-folder-viewer'
saved-view='/org/gnome/nautilus/preferences/'
show-warning=false
window-height=599
window-is-maximized=false
window-width=800

[com/gexperts/Tilix]
quake-specific-monitor=0
window-style='disable-csd-hide-toolbar'

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-transparency-percent=9
default-size-columns=100
visible-name='Default'

[net/launchpad/plank/docks/dock1]
alignment='center'
auto-pinning=true
current-workspace-only=false
dock-items=['inkscape.dockitem', 'gimp.dockitem', 'meld.dockitem', 'geany.dockitem', 'chromium.dockitem', 'Thunar.dockitem', 'com.uploadedlobster.peek.dockitem', 'gpick.dockitem', 'termite.dockitem', 'simplescreenrecorder.dockitem', 'vivaldi-stable.dockitem', 'sublime_text_3.dockitem', 'firefox.dockitem']
hide-delay=0
hide-mode='intelligent'
icon-size=36
items-alignment='center'
lock-items=false
monitor=''
offset=0
pinned-only=false
position='left'
pressure-reveal=false
show-dock-item=false
theme='Rainier'
tooltips-enabled=true
unhide-delay=0
zoom-enabled=true
zoom-percent=150

[org/blueberry]
use-symbolic-icons=false

[org/blueman/general]
window-properties=[1920, 1021, 0, 31]

[org/blueman/plugins/powermanager]
auto-power-on=@mb false

[org/blueman/plugins/recentconns]
recent-connections=[{'adapter': 'F8:94:C2:DB:A4:D3', 'address': '38:18:4C:4B:65:EB', 'alias': 'WH-1000XM3', 'icon': 'audio-card', 'name': 'Auto connect profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1614779387.8148737', 'device': '', 'mitem': ''}]

[org/cinnamon/desktop/background]
picture-uri=''

[org/flozz/nautilus-terminal]
background-color='#000000'
custom-command='/bin/sh'
default-show-terminal=true
foreground-color='#ffffff'
min-terminal-height=uint32 5
terminal-bottom=false
toggle-shortcut='F4'
use-custom-command=false

[org/gnome/Characters]
recent-characters=['∞', '≈', '⋁', 'é', '€', 'µ', '╳', '✓', '⋀', 'ẋ', '¬', '∧', '≥', '→']

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='programming'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(1219, 452)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 31)
window-size=(1920, 1006)

[org/gnome/cheese]
burst-delay=1000
camera='XiaoMi USB 2.0 Webcam: XiaoMi U'
photo-x-resolution=640
photo-y-resolution=480
video-x-resolution=640
video-y-resolution=480

[org/gnome/clocks]
timers=[{'duration': <7200>, 'name': <''>}]

[org/gnome/clocks/state/window]
panel-id='timer'
size=(870, 690)
state=87168

[org/gnome/control-center]
last-panel='sound'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Sundry]
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
categories=['X-GNOME-Sundry']
name='X-GNOME-Sundry.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/mra/.config/variety/Downloaded/Bing/OHR.Parrotfish_EN-US6474384190_1920x1080.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
per-window=false
show-all-sources=false
sources=[('xkb', 'us'), ('xkb', 'es')]
xkb-options=['lv3:ralt_switch']

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
cursor-theme='Breeze'
document-font-name='Inter V Light 10'
enable-animations=true
enable-hot-corners=false
font-name='Inter V Light 10'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Arc-Dark'
icon-theme='Surfn-Arc'
locate-pointer=false
monospace-font-name='MesloLGS Nerd Font Mono 10'
show-battery-percentage=false
text-scaling-factor=0.96999999999999997
toolkit-accessibility=false

[org/gnome/desktop/media-handling]
automount=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-tweaks', 'thunar', 'firefox', 'discord', 'guake', 'telegramdesktop', 'vivaldi-stable', 'gnome-power-panel', 'termite', 'org-gnome-nautilus', 'tutanota-desktop', 'syncthing-gtk', 'org-gnome-baobab', 'system-config-printer', 'gimp', 'teams', 'org-gnome-shell-extensions', 'org-gnome-shell-extensions-gsconnect', 'org-gnome-chromegnomeshell', 'thunderbird', 'org-kde-kdeconnect-daemon', 'gnome-network-panel', 'spotify', 'gnome-printers-panel', 'balena-etcher-electron', 'org-gnome-extensions-desktop', 'ulauncher', 'gnome-mplayer', 'authy', 'filezilla', 'calibre-gui', 'org-gnome-clocks', 'org-gnome-software', 'solaar', 'blueman-manager', 'brave-browser']

[org/gnome/desktop/notifications/application/authy]
application-id='authy.desktop'

[org/gnome/desktop/notifications/application/balena-etcher-electron]
application-id='balena-etcher-electron.desktop'

[org/gnome/desktop/notifications/application/blueman-manager]
application-id='blueman-manager.desktop'

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/calibre-gui]
application-id='calibre-gui.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/filezilla]
application-id='filezilla.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-mplayer]
application-id='gnome-mplayer.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/guake]
application-id='guake.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-kde-kdeconnect-daemon]
application-id='org.kde.kdeconnect.daemon.desktop'

[org/gnome/desktop/notifications/application/solaar]
application-id='solaar.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/syncthing-gtk]
application-id='syncthing-gtk.desktop'

[org/gnome/desktop/notifications/application/system-config-printer]
application-id='system-config-printer.desktop'

[org/gnome/desktop/notifications/application/teams]
application-id='teams.desktop'

[org/gnome/desktop/notifications/application/telegramdesktop]
application-id='telegramdesktop.desktop'

[org/gnome/desktop/notifications/application/termite]
application-id='termite.desktop'

[org/gnome/desktop/notifications/application/thunar]
application-id='thunar.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/tutanota-desktop]
application-id='tutanota-desktop.desktop'

[org/gnome/desktop/notifications/application/ulauncher]
application-id='ulauncher.desktop'

[org/gnome/desktop/notifications/application/vivaldi-stable]
application-id='vivaldi-stable.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
edge-scrolling-enabled=false
natural-scroll=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/screensaver]
picture-uri=''

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Contacts.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Software.desktop', 'org.gnome.Photos.desktop', 'org.gnome.Documents.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Boxes.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
close=['<Alt>F4']
panel-main-menu=['<Alt>F1']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Noto Sans 11'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/epiphany/state]
is-maximized=true
window-position=(0, 0)
window-size=(0, 0)

[org/gnome/evince]
document-directory=@ms 'file:///home/mra/MUISE/MCHP'

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='links'
sidebar-size=204
sizing-mode='free'
window-ratio=(1.6128266033254157, 1.1945163132959242)
zoom=1.0073774156492277

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution]
version='3.32.3'

[org/gnome/evolution/calendar]
prefer-new-item=''
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
forward-style-name='attached'
image-loading-policy='never'
junk-check-incoming=true
paned-size=1138643
reply-style-name='quoted'
search-gravatar-for-photo=false

[org/gnome/evolution/shell]
attachment-view=0
buttons-visible=true
default-component-id='mail'
folder-bar-width=224
menubar-visible=true
sidebar-visible=true
statusbar-visible=true
toolbar-visible=true

[org/gnome/evolution/shell/window]
height=480
maximized=false
width=667
x=0
y=27

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=420
show-path=false
sort-method='size'
sort-type='descending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=901

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'spell', 'docinfo', 'filebrowser', 'time']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/mra'

[org/gnome/gedit/preferences/editor]
scheme='oblivion'
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/history-entry]
search-for-entry=['LED_3', 'LED_2', 'LED_1']

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(962, 1006)
state=87168

[org/gnome/gitg/preferences/history]
default-selection='current-branch'
reference-sort-order='last-activity'

[org/gnome/gitg/preferences/interface]
enable-monitoring=true

[org/gnome/gitg/state/commit]
paned-sidebar-position=200

[org/gnome/gitg/state/history]
paned-sidebar-position=200

[org/gnome/gitg/state/window]
size=(696, 589)
state=43908

[org/gnome/gnome-nettool]
hostnames=['vps3.srvs.mrrb.eu', '192.168.1.208', '178.32.88.247', '192.168.1.147', 'host3.die.upm.es', 'etna03.lsi.die']

[org/gnome/gnome-screenshot]
default-file-type='jpg'
include-pointer=false
last-save-directory='file:///home/mra/Pictures'

[org/gnome/gnome-system-monitor]
current-tab='disks'
maximized=true
show-dependencies=false
show-whose-processes='user'
window-state=(1920, 1006, 0, 31)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/libgnomekbd/preview]
height=605
width=1464
x=240
y=135

[org/gnome/meld]
folder-status-filters=['normal', 'normal', 'new', 'modified']

[org/gnome/meld/window-state]
height=761
is-fullscreen=false
is-maximized=true
width=960

[org/gnome/mutter]
center-new-windows=true
overlay-key='Super_L'

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=['<Super>Escape']

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(960, 1006)
maximized=true
sidebar-width=235

[org/gnome/nm-applet/eap/9fd0fd7e-0999-4272-9c80-de4b8a3c0fcf]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ba6cdcf8-ccc1-4565-9ad6-a5d70ab45593]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/be08e495-dda4-4d88-9a2e-81bcddb96d78]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/recipes]
user='erik'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 3542

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom11/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom12/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom13/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom14/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom15/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom16/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom17/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom18/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom19/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom21/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom22/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom23/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom24/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom25/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom26/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom27/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom28/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom29/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom30/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom31/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom32/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom33/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom34/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom35/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom36/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom37/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom38/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom39/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom40/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom41/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom20/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom42/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>Page_Up'
command='conky-rotate -n'
name='conky-rotate -n'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Alt>Page_Down'
command='conky-rotate -p'
name='conky-rotate -p'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10]
binding='<Super>w'
command='vivaldi-stable'
name='vivaldi-stable'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom11]
binding='<Primary><Alt>f'
command='firefox'
name='firefox'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom12]
binding='<Super>e'
command='geany'
name='geany'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom13]
binding='<Super>F4'
command='gimp'
name='gimp'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom14]
binding='<Super>F3'
command='inkscape'
name='inkscape'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom15]
binding='<Super>F5'
command='meld'
name='meld'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom16]
binding='<Primary><Alt>p'
command='pamac-manager'
name='pamac-manager'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom17]
binding='<Primary><Alt>u'
command='pavucontrol'
name='pavucontrol'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom18]
binding='<Primary><Alt>s'
command='spotify'
name='spotify'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom19]
binding='<Super>F2'
command='subl3'
name='subl3'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Primary><Alt>c'
command='catfish'
name='catfish'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom20]
binding='<Primary><Alt>w'
command='arcolinux-welcome-app'
name='arcolinux-welcome-app'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom21]
binding='<Shift><Super>Return'
command='thunar'
name='thunar'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom22]
binding='<Primary><Alt>b'
command='thunar'
name='thunar'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom23]
binding='<Super>F8'
command='thunar'
name='thunar'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom24]
binding='<Super>t'
command='urxvt'
name='urxvt'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom25]
binding='<Alt>n'
command='variety -n'
name='variety -n'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom26]
binding='<Alt>Right'
command='variety -n'
name='variety -n'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom27]
binding='<Alt>p'
command='variety -p'
name='variety -p'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom28]
binding='<Alt>Left'
command='variety -p'
name='variety -p'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom29]
binding='<Alt>Down'
command='variety --resume'
name='variety --resume'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Primary><Alt>g'
command='chromium'
name='chromium'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom30]
binding='<Alt>Up'
command='variety --toggle-pause'
name='variety --toggle-pause'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom31]
binding='<Alt>f'
command='variety -f'
name='variety -f'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom32]
binding='<Alt>t'
command='variety -t'
name='variety -t'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom33]
binding='<Super>F7'
command='virtualbox'
name='virtualbox'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom34]
binding='<Primary><Alt>v'
command='vivaldi-stable'
name='vivaldi-stable'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom35]
binding='<Super>F6'
command='vlc'
name='vlc'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom36]
binding='<Super>x'
command='gnome-session-quit --power-off'
name='gnome-session-quit --power-off'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom37]
binding='<Super>Pause'
command='gnome-session-quit --power-off'
name='gnome-session-quit --power-off'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom38]
binding='<Primary><Alt>m'
command='gnome-control-center'
name='gnome-control-center'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom39]
binding='<Primary><Shift>Escape'
command='gnome-system-monitor'
name='gnome-system-monitor'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>c'
command='conky-toggle'
name='conky-toggle'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom40]
binding='<Primary><Super>Escape'
command='xkill'
name='xkill'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom41]
binding='<Primary><Alt>e'
command='arcolinux-tweak-tool'
name='arcolinux-tweak-tool'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom42]
binding='<Shift><Super>d'
command="dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'"
name='dmenu'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Super>F9'
command='evolution'
name='evolution'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Super>f'
command='nautilus'
name='nautilus'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Primary><Alt>t'
command='termite'
name='termite'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8]
binding='<Super>Return'
command='termite'
name='termite'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9]
binding='<Primary><Alt>Return'
command='termite'
name='termite'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='slight'

[org/gnome/shell]
app-picker-view=uint32 1
command-history=['r']
disable-user-extensions=false
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'gsconnect@andyholmes.github.io', 'weeks-start-on-monday@extensions.gnome-shell.fifi.org', 'hibernate-status@dromi', 'trayIconsReloaded@selfmade.pl', 'gTile@vibou', 'dash-to-dock@micxgx.gmail.com', 'noannoyance@daase.net', 'panelScroll@sun.wxg@gmail.com', 'remove-dropdown-arrows@mpdeimos.com', 'arcmenu@arcmenu.com', 'simple-task-bar@fthx', 'sensory-perception@HarlemSquirrel.github.io', 'pixel-saver@deadalnix.me', 'freon@UshakovVasilii_Github.yahoo.com', 'cpupower-governors@icar.github.com', 'clipboard-indicator@tudmotu.com', 'System_Monitor@bghome.gmail.com', 'syncthingicon@jay.strict@posteo.de', 'emoji-selector@maestroschan.fr', 'impatience@gfxmonk.net', 'Vitals@CoreCoding.com', 'sound-output-device-chooser@kgshank.net', 'soft-brightness@fifi.org', 'appindicatorsupport@rgcjonas.gmail.com']
favorite-apps=['VSCodium.desktop', 'pavucontrol.desktop', 'com.gexperts.Tilix.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop', 'tutanota-desktop.desktop', 'thunderbird.desktop', 'teams.desktop', 'com.github.wwmm.pulseeffects.desktop', 'spotify.desktop']
had-bluetooth-devices-setup=true

[org/gnome/shell/extensions/arcmenu]
alphabetize-all-programs=true
arc-menu-placement='Panel'
available-placement=[true, false, false]
button-icon-padding=0
custom-menu-button-icon=''
custom-menu-button-icon-size=19.0
disable-category-arrows=false
disable-hotkey-onkeyrelease=false
disable-recently-installed-apps=true
disable-searchbox-border=false
disable-tooltips=false
disable-user-avatar=true
distro-icon=6
dtp-dtd-state=[false, false]
enable-horizontal-flip=false
enable-large-icons=false
enable-menu-button-arrow=false
enable-sub-menus=false
gap-adjustment=0
hot-corners='Default'
indicator-color='rgb(41, 165, 249)'
indicator-text-color='rgba(196, 196, 196, 0.3)'
krunner-show-details=true
menu-button-icon='Distro_Icon'
menu-height=625
menu-hotkey='Super_L'
menu-keybinding=['<Super>z']
menu-keybinding-text='<Super>a'
menu-layout='Tognee'
menu-width=300
multi-lined-labels=true
override-hot-corners=false
pinned-app-list=['Firefox', '', 'firefox.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
position-in-panel='Left'
recently-installed-apps=[]
remove-menu-arrow=false
right-panel-width=205
runner-position='Centered'
separator-color='rgb(63,62,64)'
vert-separator=false

[org/gnome/shell/extensions/clipboard-indicator]
history-size=40
move-item-first=true
preview-size=39

[org/gnome/shell/extensions/dash-to-dock]
animate-show-apps=true
apply-custom-theme=false
custom-theme-customize-running-dots=false
custom-theme-running-dots-border-color='#ffffff'
custom-theme-running-dots-color='#ffffff'
custom-theme-shrink=true
dash-max-icon-size=38
dock-position='BOTTOM'
extend-height=false
icon-size-fixed=false
multi-monitor=true
preferred-monitor=0
running-indicator-dominant-color=false
running-indicator-style='DEFAULT'
show-show-apps-button=true
transparency-mode='DYNAMIC'
unity-backlit-items=false

[org/gnome/shell/extensions/net/gfxmonk/impatience]
speed-factor=0.69999999999999996

[org/gnome/shell/extensions/simple-task-bar]
desaturated-icons=false
display-custom-workspaces=false
display-last-workspace=true
display-sticky-workspace=true
display-workspaces=true
icon-size=19
places-menu-icon=true
remove-activities=false
show-window-titles=false

[org/gnome/shell/extensions/soft-brightness]
current-brightness=1.0

[org/gnome/shell/extensions/sound-output-device-chooser]
ports-settings='{"version":2,"ports":[]}'

[org/gnome/shell/extensions/system-monitor]
cpu-meter=true
show-activity=false

[org/gnome/shell/extensions/trayIconsReloaded]
icon-brightness=0
icon-margin-horizontal=2
icon-margin-vertical=0
icon-padding-horizontal=4
icon-padding-vertical=0
icon-size=19
icons-limit=6
position-weight=1
tray-margin-left=0
wine-behavior=true

[org/gnome/shell/extensions/user-theme]
name='Arc-Dark'

[org/gnome/shell/extensions/vitals]
battery-slot=0
fixed-widths=true
hot-sensors=['_memory_usage_', '_system_load_1m_']
show-battery=false
show-voltage=true

[org/gnome/shell/keybindings]
switch-to-application-1=['<Super>1']
switch-to-application-2=['<Super>2']
switch-to-application-3=['<Super>3']
switch-to-application-4=['<Super>4']
switch-to-application-5=['<Super>5']
switch-to-application-6=['<Super>6']
switch-to-application-7=['<Super>7']
switch-to-application-8=['<Super>8']
switch-to-application-9=['<Super>9']
toggle-overview=['<Super>s']

[org/gnome/shell/weather]
automatic-location=true
locations=[]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1614935299
first-run=false

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-transparency-percent=21
use-transparent-background=true

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=163
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-position=(359, 83)
window-size=(1203, 902)

[org/mate/caja/window-state]
geometry='800x550+560+266'
maximized=false
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=true

[org/mate/desktop/background]
picture-filename='/home/mra/.config/variety/Downloaded/Bing/OHR.Parrotfish_EN-US6474384190_1920x1080.jpg'

[org/virt-manager/virt-manager]
manager-window-height=550
manager-window-width=550

[org/virt-manager/virt-manager/confirm]
delete-storage=true
forcepoweroff=true
removedev=true
unapplied-dev=true

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/paths]
media-default='/home/mra/ISO'

[org/virt-manager/virt-manager/urls]
isos=[]

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/461c782fe1e14fa291b68ae27afa3827]
autoconnect=1
scaling=1
vm-window-size=(1920, 1021)

[org/virt-manager/virt-manager/vms/5d12eb0ff8d344d79390460a2fe8b964]
autoconnect=1
scaling=1
vm-window-size=(1920, 1021)

[org/virt-manager/virt-manager/vms/ae76cfdad9aa4dbf827a99fb1646a060]
autoconnect=1
scaling=1
vm-window-size=(1024, 832)

[org/virt-manager/virt-manager/vms/dac71d73a69b4f138860fe45403b1c7e]
autoconnect=1
scaling=1
vm-window-size=(1920, 1021)

[org/virt-manager/virt-manager/vms/e1e4d296f5fa47ec8f200f4345f145e3]
autoconnect=1
scaling=1
vm-window-size=(1024, 832)

[org/virt-manager/virt-manager/vms/ff04230d9c9d4c17b5b2d1387e94044b]
autoconnect=1
scaling=1
vm-window-size=(1024, 832)

[org/x/reader/default]
window-ratio=(1.560369701005097, 0.71256241934578257)

[system/locale]
region='es_ES.UTF-8'
